<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="将你的Scratch作品打包成html或exe格式！, 神游的摸鱼池">
    <meta name="description" content="业余爱好者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>将你的Scratch作品打包成html或exe格式！ | 神游的摸鱼池</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="神游的摸鱼池" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">神游的摸鱼池</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">神游的摸鱼池</div>
        <div class="logo-desc">
            
            业余爱好者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%E5%B0%86%E4%BD%A0%E7%9A%84Scratch%E4%BD%9C%E5%93%81%E6%89%93%E5%8C%85%E6%88%90html%E6%88%96exe%E6%A0%BC%E5%BC%8F%EF%BC%81.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">将你的Scratch作品打包成html或exe格式！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Scratch/">
                                <span class="chip bg-color">Scratch</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">
                                <span class="chip bg-color">工具分享</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Scratch/" class="post-category">
                                Scratch
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2><span id="前言">前言</span></h2><p>如果你是一名Scratcher，或者是一名没事喜欢玩Scratch的爱好者，你也许会想是否可以把自己的作品转成html嵌入网页或者转成exe吧。今天就分享一款拥有此功能的工具。</p>
<hr>
<h2><span id="1工具网址">1.工具网址</span></h2><p>你可以访问这个网站来使用这款工具：<a target="_blank" rel="noopener" href="https://packager.turbowarp.org/">TurboWarp Packager</a><br>打开的页面如下：<br><img src="https://s2.loli.net/2022/07/06/kfHZANLSBvt3K1J.png" alt="TurboWarp Packager页面"><br>当然TurboWarp也提供离线的Scratch编辑器，也非常实用（据我所知Sc圈很多人用这个)<br>—&gt;<a target="_blank" rel="noopener" href="https://desktop.turbowarp.org/">TurboWarp Desktop</a><br><img src="https://s2.loli.net/2022/07/06/EnITUlNPO4SHRzh.png" alt="TurboWarp Desktop下载页面"></p>
<hr>
<h2><span id="2使用介绍">2.使用介绍</span></h2><h3><span id="21-打包scratch文件">2.1 打包Scratch文件</span></h3><p><strong>【打包本地文件】</strong><br>首先点击 <strong>【选择文件】</strong> 来上传你需要打包的作品，然后点击 <strong>【加载作品】</strong><br><img src="https://s2.loli.net/2022/07/06/3ROLi8Q5SJfnHCb.png"></p>
<p><strong>【打包Scratch官网上的文件】</strong><br>点击 <strong>【Scratch 官网作品 ID 或者网页链接】</strong>输入要打包作品的网址或者ID（即网址projects后面的数字）<br>然后点击 <strong>【加载作品】</strong></p>
<p><strong>【打包其他网站上的文件】</strong><br>点击 <strong>【其他网站的直接链接】</strong>输入作品所在网址<br>（我试了一下A营和ccw里我作品的网址，但似乎不行）</p>
<h3><span id="22设置运行选项">2.2设置运行选项</span></h3><p><img src="https://s2.loli.net/2022/07/06/GgDsY6tnmOzqJMp.png" alt="运行选项"><br><strong>【加速模式】</strong>:</p>
<ul>
<li>同Scratch编辑里面的加速模式（如下图），一般建议不开<img src="https://s2.loli.net/2022/07/06/Bh6wCKNZT3EDqJH.png"></li>
</ul>
<p><strong>【帧率】</strong>：我一般用60<br><strong>【补帧】</strong>:</p>
<ul>
<li>使转格式后的作品看起来更平滑。如果作品包含<code>3D项目、光线追踪器、画笔扩展、Laggy项目</code>的不能使用。使用【补帧】的话也会导致一点延迟。</li>
</ul>
<p><strong>【高清画笔】</strong>:</p>
<ul>
<li>【画笔】扩展里画出来的图像是高清的。但会降低性能。</li>
</ul>
<p><strong>【无限克隆】</strong>:</p>
<ul>
<li>不再限制克隆体的数量。</li>
</ul>
<p><strong>【角色可穿过边缘】</strong>:</p>
<ul>
<li>不会像原版Scratch一样角色无法移动到舞台之外，可以在舞台外正常运行。</li>
</ul>
<p><strong>【移除其他限制】</strong>:</p>
<ul>
<li>禁用不足以获得专用切换的各种限制：（这段我从TurboWarp上复制下来的）<ul>
<li>音高音效范围从 360 增加到 1000</li>
<li>设置或更改声音效果或音量的块会立即运行，而不是停止整个帧的脚本</li>
<li>最小笔大小从 1 减少到 0，最大笔从 1200 增加到无限</li>
<li>鼠标 X 和 Y 坐标不会被四舍五入，这在全屏时很有用</li>
</ul>
</li>
</ul>
<p><strong>【用户名】</strong>：就是玩家使用时的ID，同Scratch里的【用户名】<img src="https://s2.loli.net/2022/07/06/Gp9iZWyIVmFxNqa.png"><br><strong>【当作品停止时关闭窗口】</strong>：当Scratch作品停止运行时就关闭窗口。</p>
<p><strong>舞台</strong><br>一般来说Scratch舞台的比例就是<code>480x360</code>,当然如果你的作品不是这个比例的话可以自行调整。<br><a target="_blank" rel="noopener" href="https://www.ccw.site/">ccw社区</a>倒是出了个16：9比例的舞台，比例应该是：<code>640x360</code></p>
<ul>
<li>舞台大小下方的选项推荐选【调整大小时保留纵横比】</li>
</ul>
<h3><span id="23展示设置">2.3展示设置</span></h3><p><img src="https://s2.loli.net/2022/07/06/VWTKkHp5szidZLE.png" alt="展示选项"><br><strong>【页面标题】</strong>：就是你作品的标题<br><strong>【展示图标】</strong>：游戏的图标，当然也可以不填，我这里没填<br><strong>【加载页面】</strong>：</p>
<ul>
<li>显示进度：显示加载的进度，我这里开启了</li>
<li>加载提示文本；就是加载时展示的文字，我这里一般填：正在加载</li>
<li>加载页面图片：加载时候的图片，可以是你游戏的封面也可以不填，我这里没填<br>效果如下：<img src="https://s2.loli.net/2022/07/06/epQAgEfWKCShZDl.png" alt="加载页面"></li>
</ul>
<p><strong>【控制按钮】</strong>：即控制是否显示绿旗和红色按钮。</p>
<ul>
<li>加载完成时自动开始运行而不是显示一个大绿旗：即加载完毕后直接开始运行你的作品，而不是像下图一样还得按个绿旗才开始：<img src="https://s2.loli.net/2022/07/06/7T8hYLjabxwdnOQ.png"></li>
<li>下方四个按钮是控制是否开启<code>【开始（绿旗）】【停止（红色按钮）】【暂停】</code>和<code>【全屏】</code>按钮的</li>
</ul>
<p><strong>【颜色】</strong>：可自行调节。<br><strong>【查看】</strong>：</p>
<ul>
<li>允许编辑列表：即是否允许用户编辑列表</li>
<li>变量颜色：可自行调节<br>效果如下：<br><img src="https://s2.loli.net/2022/07/06/K1rRkweUloFzJXh.png"></li>
</ul>
<h3><span id="24输入设置">2.4输入设置</span></h3><p><img src="https://s2.loli.net/2022/07/06/zjPJdfIq89nGh3C.png"><br>根据你作品所需要的光标来，一般都是【正常光标】</p>
<h3><span id="25云变量">2.5云变量</span></h3><p><img src="https://s2.loli.net/2022/07/06/TSQK46YIg7qzsuv.png"><br>如果你的作品涉及云变量的话，可以在这里设置<br><strong>啊我对云变量的研究不够深入，这里可能会有些错误。</strong><br>总的来说应该是把【云变量服务器地址】设置好服务器地址几乎就可以正常运行了。</p>
<h3><span id="26高级选项">2.6高级选项</span></h3><p><del>一般不用</del></p>
<h2><span id="3打包作品运行环境设置">3.打包作品（运行环境设置）</span></h2><p><img src="https://s2.loli.net/2022/07/06/cLzgCfIjR5txKbQ.png" alt="运行环境设置"><br><strong>点击你所需要打包的格式，然后点击下方【打包】即可</strong><br>但如果是打包成xxx程序的话需要的时间需要相当长。（主要卡在<code>下载 Electron 中</code>）<br>如果想转成程序格式的朋友可以看一下TurboWarp作者建议：</p>
<ul>
<li>Creating native applications for specific platforms is discouraged. In most cases, Plain HTML or Zip will have numerous advantages:<ul>
<li>Can be run directly from a website on any platform, even phones</li>
<li>Users are significantly less likely to be suspicious of a virus</li>
<li>Significantly smaller file size</li>
<li>Can still be downloaded locally and run offline</li>
</ul>
</li>
<li>If you don’t truly need to make a self-contained application for each platform (we understand there are some cases where this is necessary), we recommend you don’t.</li>
<li>翻译：不鼓励为特定平台创建本机应用程序。在大多数情况下，纯HTML或Zip具有许多优点：<ul>
<li>可以直接从任何平台上的网站运行，甚至是手机</li>
<li>用户对病毒的怀疑程度大大降低</li>
<li>文件大小大大减小</li>
<li>仍然可以在本地下载并脱机运行</li>
</ul>
</li>
<li>如果您真的不需要为每个平台制作一个自包含的应用程序（我们知道在某些情况下这是必要的），我们建议您不要这样做。</li>
</ul>
<h2><span id="end">END</span></h2><p>感谢您的阅读！若有错误欢迎指出，我会及时改正。<br>如果对您有帮助的话可以留言、转发~<br>最近有在研究如何嵌入本地Scratch作品到Hexo博客网站上，可以期待一下。</p>
<p><strong>本篇教程用到的东西、网址汇总：</strong><br>TurboWarp Packager网站：<a target="_blank" rel="noopener" href="https://packager.turbowarp.org/">https://packager.turbowarp.org/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">神游Syiice</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://syiice.vercel.app/posts/62638.html">https://syiice.vercel.app/posts/62638.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">神游Syiice</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Scratch/">
                                    <span class="chip bg-color">Scratch</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">
                                    <span class="chip bg-color">工具分享</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq, qzone, wechat, weibo ." data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/38763.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/%E4%BD%BF%E7%94%A8Git%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0Github.png" class="responsive-img" alt="如何用Git将本地文件上传到Github？">
                        
                        <span class="card-title">如何用Git将本地文件上传到Github？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用Git将本地文件上传到Github的教程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Github/" class="post-category">
                                    Github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/58489.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0.jpg" class="responsive-img" alt="第一篇文章">
                        
                        <span class="card-title">第一篇文章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本站第一篇文章，关于作者和本站内容（有时候会在这里测试新东西）。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%AC%E7%AB%99%E6%97%A5%E5%BF%97/" class="post-category">
                                    本站日志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%AC%E7%AB%99%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">本站日志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">神游Syiice</a>
            <br>
            今日诗词：<span id="jinrishici-sentence">正在加载今日诗词....</span>
            <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "6";
                    var startDate = "18";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
